\relax 
\citation{pevsner2015bioinformatics}
\citation{pevsner2015bioinformatics}
\citation{SPENCE202061}
\citation{kosugi2019comprehensive}
\citation{lander1988genomic}
\citation{lander1988genomic}
\citation{medvedev2009computational}
\citation{genome2014whole}
\citation{chen2009breakdancer}
\citation{rausch2012delly}
\citation{quinlan2010genome}
\citation{alliance2010understanding}
\citation{MB_diploidTrios}
\citation{lazar_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} METHODS}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Observational Model}{1}}
\newlabel{observational_model}{{1}{1}}
\citation{MB_diploidTrios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Optimization Formulation}{2}}
\newlabel{negBinModel_probability}{{2}{2}}
\newlabel{negBin_negativeLogLikehihood}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Familial Constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Sparsity-promoting $\ell _1$ penalty}{2}}
\citation{Marcia_SPIRALTAP}
\citation{Marcia_SPIRALTAP}
\citation{MB_diploidTrios}
\citation{lazar_2021}
\citation{MB_SingleParentDiploid}
\citation{MB_SingleParentDiploid}
\citation{MB_diploidTrios}
\newlabel{minimizationProblem}{{5}{3}}
\newlabel{iterateOG}{{6}{3}}
\newlabel{subproblemIterate}{{7}{3}}
\newlabel{scalarSubprob}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Optimization Approach}{3}}
\citation{Marcia_SPIRALTAP}
\citation{Marcia_SPIRALTAP}
\citation{MB_diploidTrios}
\citation{MB_SingleParentDiploid}
\citation{saito2015precision}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The feasible set is shown above by the shaded region for each step of the proposed block-coordinate descent approach. (a) In Step 1, we obtain the solution for the parent's variables $\mathaccentV {vec}17E{z}_P $ and $\mathaccentV {vec}17E{y}_P $ given fixed child inherited and novel indicator variables $\mathaccentV {vec}17E{z}_H , \mathaccentV {vec}17E{z}_N , \mathaccentV {vec}17E{y}_H , \text  {and } \mathaccentV {vec}17E{y}_N $. (b), (c) In Step 3, we obtain the solution for the child's variables. }}{4}}
\newlabel{fig:regions}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Simulated Data}{4}}
\newlabel{subsec:simulated_data}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC and PR curves of two methods illustrating the area under the curve and average precision in the parent and child reconstruction signals where $\tau = 1, \tmspace  +\thinmuskip {.1667em} \gamma = 2$. The coverage values for each signal are as follows $(\lambda _P, \lambda _P) = (7,3)$ and sequencing error $\varepsilon = 0.5.$}}{4}}
\newlabel{fig:results}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{pevsner2015bioinformatics}{1}
\bibcite{SPENCE202061}{2}
\bibcite{kosugi2019comprehensive}{3}
\bibcite{lander1988genomic}{4}
\bibcite{medvedev2009computational}{5}
\bibcite{genome2014whole}{6}
\bibcite{chen2009breakdancer}{7}
\bibcite{rausch2012delly}{8}
\bibcite{quinlan2010genome}{9}
\bibcite{alliance2010understanding}{10}
\bibcite{MB_diploidTrios}{11}
\bibcite{lazar_2021}{12}
\bibcite{Marcia_SPIRALTAP}{13}
\bibcite{MB_SingleParentDiploid}{14}
\bibcite{saito2015precision}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}}
