\relax 
\citation{MB_diploidTrios}
\citation{lazar_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTIONS}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} METHODS}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{1}{}\protected@file@percent }
\newlabel{fig:res}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Observational Model}{1}{}\protected@file@percent }
\newlabel{observational_model}{{1}{1}}
\citation{MB_diploidTrios}
\citation{Marcia_SPIRALTAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Problem Formulation}{2}{}\protected@file@percent }
\newlabel{negBinModel_probability}{{2}{2}}
\newlabel{negBin_negativeLogLikehihood}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Optimization Formulation}{2}{}\protected@file@percent }
\newlabel{minimizationProblem}{{5}{2}}
\citation{Marcia_SPIRALTAP}
\citation{MB_diploidTrios}
\citation{lazar_2021}
\citation{MB_SingleParentDiploid}
\citation{MB_SingleParentDiploid}
\citation{MB_diploidTrios}
\citation{Marcia_SPIRALTAP}
\citation{Marcia_SPIRALTAP}
\citation{MB_diploidTrios}
\citation{MB_SingleParentDiploid}
\newlabel{iterateOG}{{6}{3}}
\newlabel{subproblemIterate}{{7}{3}}
\newlabel{scalarSubprob}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Optimization Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of placing a figure with experimental results.}}{4}{}\protected@file@percent }
\newlabel{fig:regions}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Simulated Data}{4}{}\protected@file@percent }
\newlabel{subsec:simulated_data}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of placing a figure with experimental results.}}{4}{}\protected@file@percent }
\newlabel{fig:res}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} COPYRIGHT FORMS}{4}{}\protected@file@percent }
\newlabel{sec:copyright}{{5}{4}}
\bibstyle{IEEEbib}
\bibdata{strings,references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6} REFERENCES}{5}{}\protected@file@percent }
\newlabel{sec:refs}{{6}{5}}
\gdef \@abspage@last{5}
