@mastersthesis{lazar_2021, title={Novel Structural Variant Detection Through Relatedness with Negative Binomial Optimizaiton}, author={Lazar, Andrew P.}, year={2021}}
@inproceedings{MB_diploid,  author={Banuelos, Mario and Adhikari, Lasith and Almanza, Rubi and Fujikawa, Andrew and Sahagún, Jonathan and Sanderson, Katharine and Spence, Melissa and Sindi, Suzanne and Marcia, Roummel F.},  booktitle={2017 IEEE International Symposium on Medical Measurements and Applications (MeMeA)},   title={Sparse diploid spatial biosignal recovery for genomic variation detection},   year={2017},  volume={},  number={},  pages={275-280},  doi={10.1109/MeMeA.2017.7985888}}

@article{SPENCE202061,
	abstract = {Structural variants (SVs) are a class of genomic variation shared by members of the same species. Though relatively rare, they represent an increasingly important class of variation, as SVs have been associated with diseases and susceptibility to some types of cancer. Common approaches to SV detection require the sequencing and mapping of fragments from a test genome to a high-quality reference genome. Candidate SVs correspond to fragments with discordant mapped configurations. However, because errors in the sequencing and mapping will also create discordant arrangements, many of these predictions will be spurious. When sequencing coverage is low, distinguishing true SVs from errors is even more challenging. In recent work, we have developed SV detection methods that exploit genome information of closely related individuals -- parents and children. Our previous approaches were based on the assumption that any SV present in a child's genome must have come from one of their parents. However, using this strict restriction may have resulted in failing to predict any rare but novel variants present only in the child. In this work, we generalize our previous approaches to allow the child to carry novel variants. We consider a constrained optimization approach where variants in the child are of two types either inherited - and therefore must be present in a parent -- or novel. For simplicity, we consider only a single parent and single child each of which have a haploid genome. However, even in this restricted case, our approach has the power to improve variant prediction. We present results on both simulated candidate variant regions, parent-child trios from the 1000 Genomes Project, and a subset of the 17 Platinum Genomes.},
	author = {Melissa Spence and Mario Banuelos and Roummel F. Marcia and Suzanne Sindi},
	doi = {https://doi.org/10.1016/j.ymeth.2019.06.025},
	issn = {1046-2023},
	journal = {Methods},
	keywords = {Sparse signal recovery, Convex optimization, Next-generation sequencing data, Structural variants, Computational genomics},
	note = {Multiscale Network-based Approaches},
	pages = {61-68},
	title = {Detecting inherited and novel structural variants in low-coverage parent-child sequencing data},
	url = {https://www.sciencedirect.com/science/article/pii/S1046202319300313},
	volume = {173},
	year = {2020},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S1046202319300313},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.ymeth.2019.06.025}}

@inproceedings{MB_diploidTrios,  author={Spence, Melissa and Banuelos, Mario and Marcia, Roummel F. and Sindi, Suzanne},  booktitle={2020 28th European Signal Processing Conference (EUSIPCO)},   title={Genomic Signal Processing for Variant Detection in Diploid Parent-Child Trios},   year={2021},  volume={},  number={},  pages={1318-1322},  doi={10.23919/Eusipco47968.2020.9287626}}

@inproceedings{MB_SingleParentDiploid,  author={Banuelos, Mario and Adhikari, Lasith and Almanza, Rubi and Fujikawa, Andrew and Sahagún, Jonathan and Sanderson, Katharine and Spence, Melissa and Sindi, Suzanne and Marcia, Roummel F.},  booktitle={2017 IEEE International Symposium on Medical Measurements and Applications (MeMeA)},   title={Sparse diploid spatial biosignal recovery for genomic variation detection},   year={2017},  volume={},  number={},  pages={275-280},  doi={10.1109/MeMeA.2017.7985888}}

@article{1000GenomesProject_2010,
	abstract = {The 1000 Genomes Project aims to provide a deep characterization of human genome sequence variation as a foundation for investigating the relationship between genotype and phenotype. Here we present results of the pilot phase of the project, designed to develop and compare different strategies for genome-wide sequencing with high-throughput platforms. We undertook three projects: low-coverage whole-genome sequencing of 179 individuals from four populations; high-coverage sequencing of two mother--father--child trios; and exon-targeted sequencing of 697 individuals from seven populations. We describe the location, allele frequency and local haplotype structure of approximately 15 million single nucleotide polymorphisms, 1 million short insertions and deletions, and 20,000 structural variants, most of which were previously undescribed. We show that, because we have catalogued the vast majority of common variation, over 95{\%} of the currently accessible variants found in any individual are present in this data set. On average, each person is found to carry approximately 250 to 300 loss-of-function variants in annotated genes and 50 to 100 variants previously implicated in inherited disorders. We demonstrate how these results can be used to inform association and functional studies. From the two trios, we directly estimate the rate of de novo germline base substitution mutations to be approximately 10−8 per base pair per generation. We explore the data with regard to signatures of natural selection, and identify a marked reduction of genetic variation in the neighbourhood of genes, due to selection at linked sites. These methods and public data will support the next phase of human genetic research.},
	author = {Durbin, Richard M. and Altshuler, David and Durbin, Richard M. and Abecasis, Gon{\c c}alo R. and Bentley, David R. and Chakravarti, Aravinda and Clark, Andrew G. and Collins, Francis S. and De La Vega, Francisco M. and Donnelly, Peter and Egholm, Michael and Flicek, Paul and Gabriel, Stacey B. and Gibbs, Richard A. and Knoppers, Bartha M. and Lander, Eric S. and Lehrach, Hans and Mardis, Elaine R. and McVean, Gil A. and Nickerson, Deborah A. and Peltonen, Leena and Schafer, Alan J. and Sherry, Stephen T. and Wang, Jun and Wilson, Richard K. and Gibbs, Richard A. and Deiros, David and Metzker, Mike and Muzny, Donna and Reid, Jeff and Wheeler, David and Li, Jingxiang and Jian, Min and Li, Guoqing and Li, Ruiqiang and Liang, Huiqing and Tian, Geng and Wang, Bo and Wang, Jian and Wang, Wei and Yang, Huanming and Zhang, Xiuqing and Zheng, Huisong and Lander, Eric S. and Ambrogio, Lauren and Bloom, Toby and Cibulskis, Kristian and Fennell, Tim J. and Gabriel, Stacey B. and Jaffe, David B. and Shefler, Erica and Sougnez, Carrie L. and Bentley, David R. and Gormley, Niall and Humphray, Sean and Kingsbury, Zoya and Kokko-Gonzales, Paula and Stone, Jennifer and McKernan, Kevin J. and Costa, Gina L. and Ichikawa, Jeffry K. and Lee, Clarence C. and Sudbrak, Ralf and Borodina, Tatiana A. and Dahl, Andreas and Davydov, Alexey N. and Marquardt, Peter and Mertes, Florian and Nietfeld, Wilfiried and Rosenstiel, Philip and Schreiber, Stefan and Soldatov, Aleksey V. and Timmermann, Bernd and Tolzmann, Marius and Affourtit, Jason and Ashworth, Dana and Attiya, Said and Bachorski, Melissa and Buglione, Eli and Burke, Adam and Caprio, Amanda and Celone, Christopher and Clark, Shauna and Conners, David and Desany, Brian and Gu, Lisa and Guccione, Lorri and Kao, Kalvin and Kebbel, Andrew and Knowlton, Jennifer and Labrecque, Matthew and McDade, Louise and Mealmaker, Craig and Minderman, Melissa and Nawrocki, Anne and Niazi, Faheem and Pareja, Kristen and Ramenani, Ravi and Riches, David and Song, Wanmin and Turcotte, Cynthia and Wang, Shally and Mardis, Elaine R. and Wilson, Richard K. and Dooling, David and Fulton, Lucinda and Fulton, Robert and Weinstock, George and Durbin, Richard M. and Burton, John and Carter, David M. and Churcher, Carol and Coffey, Alison and Cox, Anthony and Palotie, Aarno and Quail, Michael and Skelly, Tom and Stalker, James and Swerdlow, Harold P. and Turner, Daniel and De Witte, Anniek and Giles, Shane and Gibbs, Richard A. and Bainbridge, Matthew and Challis, Danny and Sabo, Aniko and Yu, Fuli and Yu, Jin and Fang, Xiaodong and Guo, Xiaosen and Li, Yingrui and Luo, Ruibang and Tai, Shuaishuai and Wu, Honglong and Zheng, Hancheng and Zheng, Xiaole and Zhou, Yan and Marth, Gabor T. and Garrison, Erik P. and Huang, Weichun and Indap, Amit and Kural, Deniz and Lee, Wan-Ping and Fung Leong, Wen and Quinlan, Aaron R. and Stewart, Chip and Stromberg, Michael P. and Ward, Alistair N. and Wu, Jiantao and Lee, Charles and Mills, Ryan E. and Shi, Xinghua and Daly, Mark J. and DePristo, Mark A. and Ball, Aaron D. and Banks, Eric and Browning, Brian L. and Fennell, Tim J. and Garimella, Kiran V. and Grossman, Sharon R. and Handsaker, Robert E. and Hanna, Matt and Hartl, Chris and Jaffe, David B. and Kernytsky, Andrew M. and Korn, Joshua M. and Li, Heng and Maguire, Jared R. and McCarroll, Steven A. and McKenna, Aaron and Nemesh, James C. and Philippakis, Anthony A. and Poplin, Ryan E. and Price, Alkes and Rivas, Manuel A. and Sabeti, Pardis C. and Schaffner, Stephen F. and Shlyakhter, Ilya A. and Cooper, David N. and Ball, Edward V. and Mort, Matthew and Phillips, Andrew D. and Stenson, Peter D. and Sebat, Jonathan and Makarov, Vladimir and Ye, Kenny and Yoon, Seungtai C. and Bustamante, Carlos D. and Clarke, Laura and Cunningham, Fiona and Herrero, Javier and Keenen, Stephen and Kulesha, Eugene and Leinonen, Rasko and McLaren, William M. and Radhakrishnan, Rajesh and Smith, Richard E. and Zalunin, Vadim and Zheng-Bradley, Xiangqun and Korbel, Jan O. and St{\"u}tz, Adrian M. and Bauer, Markus and Keira Cheetham, R. and Cox, Tony and Eberle, Michael and James, Terena and Kahn, Scott and Murray, Lisa and Ye, Kai and De La Vega, Francisco M. and Fu, Yutao and Hyland, Fiona C. L. and Manning, Jonathan M. and McLaughlin, Stephen F. and Peckham, Heather E. and Sakarya, Onur and Sun, Yongming A. and Tsung, Eric F. and Batzer, Mark A. and Konkel, Miriam K. and Walker, Jerilyn A. and Albrecht, Marcus W. and Amstislavskiy, Vyacheslav S. and Herwig, Ralf and Parkhomchuk, Dimitri V. and Sherry, Stephen T. and Agarwala, Richa and Khouri, Hoda M. and Morgulis, Aleksandr O. and Paschall, Justin E. and Phan, Lon D. and Rotmistrovsky, Kirill E. and Sanders, Robert D. and Shumway, Martin F. and Xiao, Chunlin and McVean, Gil A. and Auton, Adam and Iqbal, Zamin and Lunter, Gerton and Marchini, Jonathan L. and Moutsianas, Loukas and Myers, Simon and Tumian, Afidalina and Knight, James and Winer, Roger and Craig, David W. and Beckstrom-Sternberg, Steve M. and Christoforides, Alexis and The 1000 Genomes Project Consortium and Corresponding author and Steering committee and Production group: Baylor College of Medicine and BGI-Shenzhen and Broad Institute of MIT and Harvard and Illumina and Life Technologies and Max Planck Institute for Molecular Genetics and Roche Applied Science and Washington University in St Louis and Wellcome Trust Sanger Institute and Analysis group: Agilent Technologies and Baylor College of Medicine and Boston College and Brigham and Women's Hospital and Cardiff University, The Human Gene Mutation Database and Cold Spring Harbor Laboratory and Cornell and Stanford Universities and European Bioinformatics Institute and European Molecular Biology Laboratory and Johns Hopkins University and Leiden University Medical Center and Louisiana State University and US National Institutes of Health and Oxford University and The Translational Genomics Research Institute},
	%date = {2010/10/01},
	date-added = {2021-11-21 13:23:26 -0800},
	date-modified = {2021-11-21 13:23:26 -0800},
	doi = {10.1038/nature09534},
	id = {Durbin2010},
	%isbn = {1476-4687},
	journal = {Nature},
	number = {7319},
	pages = {1061--1073},
	title = {A map of human genome variation from population-scale sequencing},
	url = {https://doi.org/10.1038/nature09534},
	volume = {467},
	year = {2010},
	bdsk-url-1 = {https://doi.org/10.1038/nature09534}}


@article{Marcia_SPIRALTAP,  author={Harmany, Zachary T. and Marcia, Roummel F. and Willett, Rebecca M.},  journal={IEEE Transactions on Image Processing},   title={This is SPIRAL-TAP: Sparse Poisson Intensity Reconstruction ALgorithms—Theory and Practice},   year={2012},  volume={21},  number={3},  pages={1084-1096},  doi={10.1109/TIP.2011.2168410}}

@book{pevsner2015bioinformatics,
	title={Bioinformatics and functional genomics},
	author={Pevsner, Jonathan},
	year={2015},
	publisher={John Wiley \& Sons}
}
@article{lander1988genomic,
	title={Genomic mapping by fingerprinting random clones: a mathematical analysis},
	author={Lander, Eric S and Waterman, Michael S},
	journal={Genomics},
	volume={2},
	number={3},
	pages={231--239},
	year={1988},
	publisher={Elsevier}
}

@article{medvedev2009computational,
	title={Computational methods for discovering structural variation with next-generation sequencing},
	author={Medvedev, Paul and Stanciu, Monica and Brudno, Michael},
	journal={Nature methods},
	volume={6},
	number={11},
	pages={S13--S20},
	year={2009},
	publisher={Nature Publishing Group}
}
@article{kosugi2019comprehensive,
	title={Comprehensive evaluation of structural variation detection algorithms for whole genome sequencing},
	author={Kosugi, Shunichi and Momozawa, Yukihide and Liu, Xiaoxi and Terao, Chikashi and Kubo, Michiaki and Kamatani, Yoichiro},
	journal={Genome biology},
	volume={20},
	number={1},
	pages={1--18},
	year={2019},
	publisher={BioMed Central}
}
@article{saito2015precision,
	title={The precision-recall plot is more informative than the ROC plot when evaluating binary classifiers on imbalanced datasets},
	author={Saito, Takaya and Rehmsmeier, Marc},
	journal={PloS one},
	volume={10},
	number={3},
	pages={e0118432},
	year={2015},
	publisher={Public Library of Science San Francisco, CA USA}
}
@article{alliance2010understanding,
	title={Understanding genetics: a district of Columbia guide for patients and health professionals},
	author={Alliance, Genetic},
	year={2010},
	publisher={Genetic Alliance}
}

@article{genome2014whole,
	title={Whole-genome sequence variation, population structure and demographic history of the Dutch population},
	journal={Nature genetics},
	volume={46},
	number={8},
	pages={818--825},
	year={2014},
	publisher={Nature Publishing Group US New York}
}
@article{chen2009breakdancer,
	title={BreakDancer: an algorithm for high-resolution mapping of genomic structural variation},
	author={Chen, Ken and Wallis, John W and McLellan, Michael D and Larson, David E and Kalicki, Joelle M and Pohl, Craig S and McGrath, Sean D and Wendl, Michael C and Zhang, Qunyuan and Locke, Devin P and others},
	journal={Nature methods},
	volume={6},
	number={9},
	pages={677--681},
	year={2009},
	publisher={Nature Publishing Group}
}
@article{rausch2012delly,
	title={DELLY: structural variant discovery by integrated paired-end and split-read analysis},
	author={Rausch, Tobias and Zichner, Thomas and Schlattl, Andreas and St{\"u}tz, Adrian M and Benes, Vladimir and Korbel, Jan O},
	journal={Bioinformatics},
	volume={28},
	number={18},
	pages={i333--i339},
	year={2012},
	publisher={Oxford University Press}
}

@article{quinlan2010genome,
	title={Genome-wide mapping and assembly of structural variant breakpoints in the mouse genome},
	author={Quinlan, Aaron R and Clark, Royden A and Sokolova, Svetlana and Leibowitz, Mitchell L and Zhang, Yujun and Hurles, Matthew E and Mell, Joshua C and Hall, Ira M},
	journal={Genome research},
	volume={20},
	number={5},
	pages={623--635},
	year={2010},
	publisher={Cold Spring Harbor Lab}
}