\documentclass{article}
\usepackage{spconf,amsmath, amssymb}
\usepackage{xcolor, graphicx}
\usepackage{mathtools} % for constraints matrix
% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% signal vectors
\def\R{\mathbb{R}} %Real Numbers
\newcommand{\fP}{\vec{f}_P }
\newcommand{\fC}{\vec{f}_C }
\newcommand{\fH}{\vec{f}_H }
\newcommand{\fN}{\vec{f}_N }
\newcommand{\sP}{\vec{s}_P }
\newcommand{\sC}{\vec{s}_C }
\newcommand{\sH}{\vec{s}_H }
\newcommand{\sN}{\vec{s}_N }
\newcommand{\zP}{\vec{z}_P }
\newcommand{\zC}{\vec{z}_C }
\newcommand{\zH}{\vec{z}_H }
\newcommand{\zN}{\vec{z}_N }
\newcommand{\yP}{\vec{y}_P }
\newcommand{\yC}{\vec{y}_C }
\newcommand{\yH}{\vec{y}_H }
\newcommand{\yN}{\vec{y}_N }
