{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;\red22\green21\blue22;
\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c11373\c10980\c11373;
\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/usr/bin/bash\
#SBATCH --job-name=SV-runs\
#SBATCH --ntasks=1\
#SBATCH --cpus-per-task=2\
#SBATCH --ntasks-per-node=1\
#SBATCH --time=6:00:00\
#SBATCH --mem-per-cpu=8GB\
#SBATCH --output=/home/jornelasmunoz/slurm/logs/%x-job%j.out\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 #SBATCH --error=/home/jornelasmunoz/slurm/logs/%x-job%j.err\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 #SBATCH --gres=gpu:0\
\
pwd; hostname; date\
\
\
srun \
\
pwd; hostname; date\
}